server {
listen 80;
server_name _;


# API proxy to backend
location /api/ {
proxy_pass http://backend:8080/api/;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_set_header Host $host;
proxy_cache_bypass $http_upgrade;
}


# Root (frontend static)
location / {
proxy_pass http://frontend:80/;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
}
<<<<<<< HEAD
}
=======
}
>>>>>>> 61b1a754bfcf8ae9953b593442d2a49dafe27402
